{
    "mongoDB":{

    },
    "mySQL":{
        "host": "sql311.infinityfree.com",
        "user": "epiz_34259151",
        "password": "eZbstto3xgVPuTS",
        "database": "epiz_34259151_newlugandahymnal"
    }
}